<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coachable - Dashboard</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.7/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.7/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Graduate|Nunito+Sans" rel="stylesheet">
    <!-- Local file -->
    <link href="./css/font.css" rel="stylesheet">
    <script type="text/javascript" src="./js/dashboard.js"></script>
    <script type="text/javascript" src="./js/logout.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand graduate" href="#">COACHABLE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./schedule">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./earnings">Earning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
        </ul>
        <button class="btn btn-outline-info my-2 mx-1" type="button" id="logout">Log Out</button>
      </div>
    </nav>
    <div class="container mt-4">
      <h1 id="heading"></h1>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="container col-12 col-lg-4 border-right border-info">
          <p class="h3">Today's Sessions</p>
          <dl id="today" class="mt-3"></dl>
          <hr class="border-info"/>
          <p class="h3 mt-3">Upcoming Sessions</p>
          <dt id="tasks" class="mt-3"></dt>
        </div>
        <div class="container col-12 col-lg-8">
          <p class="h3">Students Request</p>
          <table class="table table-striped text-center">
          <thead>
            <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Availablity</th>
            </tr>
          </thead>
          <tbody id="studentList">
          </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addStudent" tabindex="-1" role="dialog" aria-labelledby="addStudentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addStudentLabel">Add Student</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="studentName" class="col-form-label">Student Name</label>
                <input type="text" class="form-control" id="studentName" disabled/>

                <label for="subject" class="col-form-label">Subject</label>
                <input type="text" class="form-control" id="subject" disabled/>

                <label for="date" class="col-form-label">Date</label>
                <input type="date" class="form-control" id="date"/>

                <label for="time" class="col-form-label">Time</label>
                <input type="time" class="form-control" id="time"/>

                <label for="duration" class="col-form-label">Duration (Hour)</label>
                <input type="number" class="form-control" min="0" max="12" id="duration"/>

                <label for="place" class="col-form-label">Location</label>
                <input type="text" class="form-control" id="place"/>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <span id="errorMsg" class="text-danger"></span>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" id="add">Add</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
